
MLX90393 16-bit Registers (RAM/ROM) Dump

By xiao_laba_cn@yahoo.com
==========================================

SoftReset

Load ROM to RAM

dump RAM, 0x00-0x1F user RAM read/write, 0x20-0x3F read only

MLX90393 16-bit Registers (RAM/ROM) Dump to C-array
// RAM 0x00 - 0x1F, CUSTOMER AREA, READ/WRITE section
// RAM 0x20 - 0x3F, MELEXIS AREA, READ only section
//             offset  =  0       1       2       3       4       5       6       7       8       9       A       B       C       D       E       F
----------------------------------------------------------------------------------------------------------------------------------------------------------
uint16_t REG_0x00 [16] = {0x805C, 0xE180, 0x01E5, 0x5543, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5A5A, 0x07EA, 0x07D0, 0x8080, 0x8078, 0x807D};
uint16_t REG_0x10 [16] = {0x807A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};
uint16_t REG_0x20 [16] = {0x3098, 0x0E1B, 0x0205, 0x1156, 0xB665, 0x2945, 0x6AE6, 0x0328, 0x0102, 0x9C03, 0xA1AF, 0x4EBB, 0x0421, 0x0382, 0x0AA8, 0x2D34};
uint16_t REG_0x30 [16] = {0x50F7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2148, 0xFB10};

Clean RAM 0x00 - 0x1F, fill in 0xABCD

dump RAM again, 0x00-0x1F user RAM read/write, 0x20-0x3F read only

MLX90393 16-bit Registers (RAM/ROM) Dump to C-array
// RAM 0x00 - 0x1F, CUSTOMER AREA, READ/WRITE section
// RAM 0x20 - 0x3F, MELEXIS AREA, READ only section
//             offset  =  0       1       2       3       4       5       6       7       8       9       A       B       C       D       E       F
----------------------------------------------------------------------------------------------------------------------------------------------------------
uint16_t REG_0x00 [16] = {0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD};
uint16_t REG_0x10 [16] = {0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD, 0xABCD};
uint16_t REG_0x20 [16] = {0x3098, 0x0E1B, 0x0205, 0x1156, 0xB665, 0x2945, 0x6AE6, 0x0328, 0x0102, 0x9C03, 0xA1AF, 0x4EBB, 0x0421, 0x0382, 0x0AA8, 0x2D34};
uint16_t REG_0x30 [16] = {0x50F7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2148, 0xFB10};
